spark {
  name  = "DyLDO-core-type-parallel_1-test-1"
  master = "local[1]"
  logDir = "/tmp/spark-events"
  memory = "200g"
  cores = "1"
  partitions = 1
}

database {
  url = "remote:localhost"
  name = "dyldo"
  username = "root"
  password = "rootpwd"
}

input {
  folder = "/data5/commondata/LOD/DyLDO/km.aifb.kit.edu/projects/dyldo/data"
  filename = [
    "2019-01-20/data-seedlist.nq.gz",
    "2019-02-24/data-seedlist.nq.gz",
    "2019-03-31/data-seedlist.nq.gz",
    "2019-05-05/data-seedlist.nq.gz",
    "2019-06-09/data-seedlist.nq.gz",
    "2019-07-14/data-seedlist.nq.gz",
    "2019-08-18/data-seedlist.nq.gz",
    "2019-09-22/data-seedlist.nq.gz",
    "2019-11-03/data-seedlist.nq.gz",
    "2019-12-08/data-seedlist.nq.gz",
    "2020-01-12/data-seedlist.nq.gz"
  ]
  namespace = "http://informatik.uni-kiel.de/fluid#"
  defaultSource = "DyLDO"
}

schema {
  indexModel = "class-collection"
  undirected = false
  classSignal = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
}

igsi {
  clearRepo = true
  trackUpdateTimes = false
  trackPrimaryChanges = false
  trackSecondaryChanges = false
  alsoBatch = true
  minWait = 1000
  logChangesDir = "experiments/DyLDO-core-type-parallel_1-test-1"
}
