spark {
  name  = "Dyldo_2019_AC"
  master = "local[*]"
  logDir = "/tmp/spark-events"
  memory = "200g"
  cores = "20"
  partitions = 20
}

database {
  url = "remote:localhost"
  name = "SchemEx-2019-46"
  username = "root"
  password = "rootpwd"
}

input {
  folder = "/media/nvme7n1/jmuecke/data"
  filename = ["2019-12-01/data.nq"]
  namespace = "http://informatik.uni-kiel.de/fluid#"
  defaultSource = "fluid"
}

schema {
  indexModel = "complex-attribute_class-collection"
  undirected = false
  classSignal = "type"
}

igsi {
  clearRepo = true
  trackUpdateTimes = false
  trackPrimaryChanges = false
  trackSecondaryChanges = false
  alsoBatch = false
  minWait = 1000
}
