spark {
  name  = "BSBM_schemex"
  master = "local[*]"
  logDir = "/tmp/spark-events"
  memory = "10g"
  cores = "10"
  partitions = 10
}

database {
  url = "remote:localhost"
  name = "LUBM50"
  username = "root"
  password = "rootpwd"
}

input {
  folder = "/home/till/GIT/phd-repo/8_code/bsbmtools-v0.2/bsbmtools-0.2"
  filename = [
    "scale100.nt.gz"
    ,"scale250.nt.gz"
    ,"scale500.nt.gz"
    ,"scale750.nt.gz"
    ,"scale1000.nt.gz"
    ,"scale1250.nt.gz"
    ,"scale1500.nt.gz"

  ]
  namespace = "http://informatik.uni-kiel.de/fluid#"
  defaultSource = "http://swat.cse.lehigh.edu/onto/univ-bench.owl"
}

schema {
  indexModel = "complex-attribute_class-collection"
  undirected = false
  classSignal = "type"
}

igsi {
  clearRepo = true
  trackUpdateTimes = false
  trackPrimaryChanges = true
  trackSecondaryChanges = false
  alsoBatch = true
  minWait = 1000
  logChangesDir = "experiments/BSBM_schemex"
}
