spark {
  name  = "citation-network_schemex-test-1"
  master = "local[*]"
  logDir = "/tmp/spark-events"
  memory = "200g"
  cores = "20"
  partitions = 20
}

database {
  url = "remote:localhost"
  name = "citation-network"
  username = "root"
  password = "rootpwd"
}

input {
  folder = "/data5/commondata/LOD/DBLP"
  filename = [
    "arnetminer-citation-network_v1.nq.gz",
    "arnetminer-citation-network_v2.nq.gz",
    "arnetminer-citation-network_v3.nq.gz",
    "arnetminer-citation-network_v4.nq.gz",
    "arnetminer-citation-network_v5.nq.gz",
    "arnetminer-citation-network_v6.nq.gz",
    "arnetminer-citation-network_v7.nq.gz",
    "arnetminer-citation-network_v8.nq.gz",
    "arnetminer-citation-network_v9.nq.gz",
    "arnetminer-citation-network_v10.nq.gz",
    "arnetminer-citation-network_v11.nq.gz"

  ]
  namespace = "http://informatik.uni-kiel.de/fluid#"
  defaultSource = "arnetminer-citation-network"
}

schema {
  indexModel = "complex-attribute_class-collection"
  undirected = false
  classSignal = "type"
}

igsi {
  clearRepo = true
  trackUpdateTimes = true
  trackPrimaryChanges = true
  trackSecondaryChanges = true
  trackTertiaryChanges = true
  alsoBatch = true
  minWait = 1000
  logChangesDir = "experiments/citation-network_schemex-test-1"
}