spark {
  name  = "citation-network-v1_schemex-test-1"
  master = "local[*]"
  logDir = "/tmp/spark-events"
  memory = "10g"
  cores = "10"
  partitions = 10
}

database {
  url = "remote:localhost"
  name = "citation-network-v1"
  username = "root"
  password = "rootpwd"
}

input {
  folder = "resources/citation-network1/yearly-graphs"
  filename = [
    "arnetminer-citation-network-1986.nq",
    "arnetminer-citation-network-1987.nq",
    "arnetminer-citation-network-1988.nq",
    "arnetminer-citation-network-1989.nq",
    "arnetminer-citation-network-1990.nq",
    "arnetminer-citation-network-1991.nq",
    "arnetminer-citation-network-1992.nq",
    "arnetminer-citation-network-1993.nq",
    "arnetminer-citation-network-1994.nq",
    "arnetminer-citation-network-1995.nq",
    "arnetminer-citation-network-1996.nq",
    "arnetminer-citation-network-1997.nq",
    "arnetminer-citation-network-1998.nq",
    "arnetminer-citation-network-1999.nq",
    "arnetminer-citation-network-2000.nq",
    "arnetminer-citation-network-2001.nq",
    "arnetminer-citation-network-2002.nq",
    "arnetminer-citation-network-2003.nq",
    "arnetminer-citation-network-2004.nq",
    "arnetminer-citation-network-2005.nq",
    "arnetminer-citation-network-2006.nq",
    "arnetminer-citation-network-2007.nq",
    "arnetminer-citation-network-2008.nq",
    "arnetminer-citation-network-2009.nq"
  ]
  namespace = "http://informatik.uni-kiel.de/fluid#"
  defaultSource = "arnetminer-citation-network-v1"
}

schema {
  indexModel = "complex-attribute_class-collection"
  undirected = false
  classSignal = "type"
}

igsi {
  clearRepo = true
  trackUpdateTimes = false
  trackPrimaryChanges = false
  trackSecondaryChanges = false
  alsoBatch = true
  onlyBatch = true
  minWait = 1000
  logChangesDir = "experiments/citation-network-v1_schemex-test-1"
}