spark {
  name  = "SchemEX-Test"
  master = "local[*]"
  logDir = "experiments/schemex-dbpedia-exp/spark-events"
  memory = "200g"
  cores = "30"
  partitions = 30
}

database {
  url = "remote:localhost"
  name = "dbpedia"
  username = "root"
  password = "rootpwd"
}

input {
  filename = [
    "/data5/commondata/LOD/DBPediaLive/live.dbpedia.org/dumps/dbpedia_2015_05_28.nt.gz",
    "/data5/commondata/LOD/DBPediaLive/live.dbpedia.org/dumps/dbpedia_2015_06_02.nt.gz",
    "/data5/commondata/LOD/DBPediaLive/live.dbpedia.org/dumps/dbpedia_2016_09_09.nt.gz",
    "/data5/commondata/LOD/DBPediaLive/live.dbpedia.org/dumps/dbpedia_2016_09_26.nt.gz",
    "/data5/commondata/LOD/DBPediaLive/live.dbpedia.org/dumps/dbpedia_2017_02_21.nt.gz"]
  namespace = "http://informatik.uni-kiel.de/fluid#"
  defaultSource = "DBPEDIA"
}

schema {
  indexModel = "complex-attribute_class-collection"
  undirected = false
  classSignal = "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
}

igsi {
  clearRepo = true
  trackChanges = true
  minWait = 2000
  logChangesDir = "experiments/schemex-dbpedia-exp"
}