spark {
  name  = "LUBM10-2_schemex"
  master = "local[*]"
  logDir = "/tmp/spark-events"
  memory = "10g"
  cores = "10"
  partitions = 10
}

database {
  url = "remote:localhost"
  name = "LUBM50"
  username = "root"
  password = "rootpwd"
}

input {
  folder = "/home/till/Downloads/uba1.7/LUBM10-2"
  filename = ["iteration0.nt.gz"
    ,"iteration1.nt.gz"
    ,"iteration2.nt.gz"
    ,"iteration3.nt.gz"
    ,"iteration4.nt.gz"
    ,"iteration5.nt.gz"
    ,"iteration6.nt.gz"
    ,"iteration7.nt.gz"
    ,"iteration8.nt.gz"
    ,"iteration9.nt.gz"
  ]
  namespace = "http://informatik.uni-kiel.de/fluid#"
  defaultSource = "http://swat.cse.lehigh.edu/onto/univ-bench.owl"
}

schema {
  indexModel = "complex-attribute_class-collection"
  undirected = false
  classSignal = "type"
}

igsi {
  clearRepo = true
  trackUpdateTimes = false
  trackPrimaryChanges = true
  trackSecondaryChanges = false
  alsoBatch = true
  minWait = 1000
  logChangesDir = "experiments/LUBM10-2_schemex"
}
