spark {
  name  = "SchemEX-ScaleTest"
  master = "local[1]"
  logDir = "/tmp/spark-events"
}

database {
  url = "remote:localhost"
  name = "dyldo-test"
  username = "root"
  password = "rootpwd"
}

input {
  filename = "/home/till/data/2012-05-06/data-500k.nq.gz"
  graphLabel = "type"
}

schema {
  indexModel = "schemex"
}

igsi {
  batchComputation = true
}