spark {
  name  = "SchemEX-Test"
  master = "local[1]"
  logDir = "/tmp/spark-events"
}

database {
  url = "remote:localhost"
  name = "till-test"
  username = "root"
  password = "rootpwd"
}

input {
  filename = "resources/manual-test-2.nq"
  graphLabel = "type"
}

igsi {
  batchComputation = false
}