spark {
  name = "SchemEX-Test-gold"
  master = "local[1]"
  logDir = "/tmp/spark-events"
}

database {
  url = "remote:localhost"
  name = "till-test-gold4"
  username = "root"
  password = "rootpwd"
}

input {
  filename = "resources/manual-test-4.nq"
  graphLabel = "type"
}

schema {
  indexModel = "schemex"
}

igsi {
  batchComputation = true
  trackChanges = true
}