spark {
  name  = "Incremental-Tracker-Test"
  master = "local[1]"
  logDir = "/tmp/spark-events"
}

database {
  url = "remote:localhost"
  name = "till-test"
  username = "root"
  password = "rootpwd"
}

input {
  filename = "resources/manual-test-3.nq"
  graphLabel = "type"
}

schema {
  indexModel = "schemex"
}

igsi {
  batchComputation = false
  trackChanges = true
}